server {
    listen 80 default_server;

    root /var/www;
    server_name _;

    access_log /var/log/nginx/default_access_log;
    error_log /var/log/nginx/default_error_log warn;

    location / {
        return 404;
    }
}
