server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 default_server;
    listen [::]:443 default_server;
    ssl_reject_handshake on;

    server_name _;

    access_log /var/log/nginx/default_access_log;
    error_log /var/log/nginx/default_error_log warn;

    return 404;
}
